apiVersion: inv.sdcio.dev/v1alpha1
kind: Schema
metadata:
  name: qfx.juniper.23.2r1
  namespace: default
spec:
  repoURL: https://github.com/Juniper/yang
  provider: qfx.juniper.sdcio.dev
  version: 23.2R1
  kind: branch
  ref: master
  dirs:
  - src: 23.2/23.2R1/junos-qfx/conf
    dst: junos
  - src: 23.2/23.2R1/common
    dst: common
  schema:
    models:
    - junos
    includes:
    - common
