# DO NOT UPDATE THESE FILES OR CHANGE THE NAME, RATHER CREATE NEW ONCE
# These files have 2 purposes
# 1. they serve as unit tests
# 2. they can be used as discovery rules examples
apiVersion: inv.sdcio.dev/v1alpha1
kind: Schema
metadata:
  name: nfx.juniper.23.2r1
  namespace: default
spec:
  repoURL: https://github.com/Juniper/yang
  provider: nfx.juniper.sdcio.dev
  version: 23.2R1
  kind: branch
  ref: master
  dirs:
  - src: 23.2/23.2R1/junos-nfx/conf
    dst: junos
  - src: 23.2/23.2R1/common
    dst: common
  schema:
    models:
    - junos
    includes:
    - common
