apiVersion: v1
kind: Secret
metadata:
  name: config-server-token
  namespace: network-system
  annotations:
    kubernetes.io/service-account.name: config-server
type: kubernetes.io/service-account-token